@article{SynDataNeed,
author = {Microsoft - By Team Nuggets},
URL = {https://www.cbtnuggets.com/blog/certifications/microsoft/how-to-generate-dummy-data-for-your-database}
}

@article{synthpop,
  title = {{synthpop}: Bespoke Creation of Synthetic Data in {R}},
  author = {Beata Nowok and Gillian M. Raab and Chris Dibben},
  journal = {Journal of Statistical Software},
  year = {2016},
  volume = {74},
  number = {11},
  pages = {1--26},
  doi = {10.18637/jss.v074.i11},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{10.2307/1884282,
    author = {Clark, Peter K.},
    title = "{The Cyclical Component of U. S. Economic Activity}",
    journal = {The Quarterly Journal of Economics},
    volume = {102},
    number = {4},
    pages = {797-814},
    year = {1987},
    month = {11},
    abstract = "{Quarterly data on industrial production and deflated gross national product in the United States from 1947 through 1985 are decomposed into independent nonstationary trend and stationary cycle components using Kalman filtering and smoothing techniques. Estimates of the model parameters imply that at least half of the quarterly innovation in U. S. economic activity can be attributed to a stationary cyclical component that persists over periods of time as long as five years. This finding is inconsistent with the hypothesis that most of the apparent variation in U. S. economic activity can be attributed to a nonstationary trend component.}",
    issn = {0033-5533},
    doi = {10.2307/1884282},
    url = {https://doi.org/10.2307/1884282},
    eprint = {http://oup.prod.sis.lan/qje/article-pdf/102/4/797/5407120/102-4-797.pdf},
}

@article{doi:10.1177/1847979018808673,
author = {Jamal Fattah and Latifa Ezzine and Zineb Aman and Haj El Moussami and Abdeslam Lachhab},
title ={Forecasting of demand using ARIMA model},
journal = {International Journal of Engineering Business Management},
volume = {10},
number = {},
pages = {1847979018808673},
year = {2018},
doi = {10.1177/1847979018808673},

URL = {
        https://doi.org/10.1177/1847979018808673

},
eprint = {
        https://doi.org/10.1177/1847979018808673

}
,
    abstract = { The work presented in this article constitutes a contribution to modeling and forecasting the demand in a food company, by using time series approach. Our work demonstrates how the historical demand data could be utilized to forecast future demand and how these forecasts affect the supply chain. The historical demand information was used to develop several autoregressive integrated moving average (ARIMA) models by using Box–Jenkins time series procedure and the adequate model was selected according to four performance criteria: Akaike criterion, Schwarz Bayesian criterion, maximum likelihood, and standard error. The selected model corresponded to the ARIMA (1, 0, 1) and it was validated by another historical demand information under the same conditions. The results obtained prove that the model could be utilized to model and forecast the future demand in this food manufacturing. These results will provide to managers of this manufacturing reliable guidelines in making decisions. }
}

@Manual{PkgGmAMisc,
    title = {GmAMisc: Gianmarco Alberti Miscellaneous},
    author = {Gianmarco Alberti},
    year = {2018},
    note = {R package version 1.0.0},
    url = {https://CRAN.R-project.org/package=GmAMisc},
  }
